# Prisma
DATABASE_URL="postgres://avnadmin:password@host/db" # Replace with the url you got back from Neon or Aiven

# Next Auth
AUTH_SECRET= # Enter next auth secret here
AUTH_TRUST_HOST=http://localhost:3000

# Plaid
PLAID_CLIENT_ID= # Enter your plaid client id here
PLAID_SECRET= # Enter your plaid client id here
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth,transactions,identity
PLAID_COUNTRY_CODES=US

# Dwolla
DWOLLA_KEY= # Enter your dwolla key here
DWOLLA_SECRET= # Enter your dwolla secret here
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
DWOLLA_ENV=sandbox
